export enum ErrorMessage {
  USER_NOT_FOUND = "User not found",
  INVALID_CREDENTIALS = "Invalid email or password",
  EMAIL_ALREADY_EXISTS = "User with this email already exists",
  ALERADY_WITH_GOOGLE_ID = "Already registered with this Google ID, please login with Google",
  BLOCKED_FROM_PLATFORM = "Your account is blocked from the platform, contact support",
  UNAUTHORIZED = "Unauthorized access",
  FORBIDDEN = "Forbidden",
  INVALID_INPUT = "Invalid input data",
  SERVER_ERROR = "Internal server error",
  INVALID_TOKEN_TYPE = "Invalid token type",
  INVALID_TOKEN = "Invalid token",
  TOO_MANY_REQUESTS = "Too many requests, please try again later",
  OTP_NOT_FOUND = "OTP not found",
  INVALID_OTP = "Invalid OTP",
  VALIDATION_FAILED = "Validation failed",
  INTERNAL_SERVER_ERROR = "Internal server error",
  TOKEN_NOT_FOUND = "Token not found",
  INVALID_REFRESH_TOKEN = "Invalid refresh token",
  TOKEN_EXPIRED = "Token expired",
  FORBIDDEN_RESOURCE = "Forbidden resource",
  TOO_MANY_OTP_ATTEMPTS = "Too many attempts, please register again",
  SKILL_ALREADY_EXISTS = "Skill already exists for this expertise",
}
