export enum ResponseMessage {
  USER_REGISTERED = "Registered successfully",
  USER_ALREADY_EXISTS = "User with this email already exists",
  LOGIN_SUCCESS = "Login successful",
  OTP_SENT = "OTP sent to your email, please check your inbox",
  OTP_RESENT = "OTP resent to your email, please check your inbox",
  OTP_VERIFIED = "OTP verified successfully",
  PASSWORD_UPDATED = "Password updated successfully",
  LOGOUT_SUCCESS = "Logged out successfully",
  REFRESH_TOKEN_SUCCESS = "Refresh token refreshed successfully",
  USER_BLOCKED = "User blocked successfully",
  USER_UNBLOCKED = "User unblocked successfully",
	UPDATED_MENTOR = "Mentor updated successfully",
	MENTOR_REJECTED = "Mentor rejected successfully",
	MENTOR_APPROVED = "Mentor approved successfully",
	REQUEST_FOR_MENTORING = "Request for mentoring sent successfully",
  EXPERTISE_CREATED = "Expertise created successfully",
  EXPERTISE_UPDATED = "Expertise updated successfully",
  EXPERTISE_VERIFIED = "Expertise verified successfully",
  SKILL_CREATED = "Skill created successfully",
  SKILL_UPDATED = "Skill updated successfully",
  MENTOR_REQUEST_SENT = "Mentor request sent successfully",
  MENTOR_APPROVED = "Mentor approved successfully",
	EXPERTISE_VERIFIED = "Expertise verified successfully",
	SKILL_VERIFIED = "Skill verified successfully",
	INTERESTS_FETCHED = "Interests fetched successfully",
	INTERESTS_ADDED = "Interests added successfully",

}
