export enum ErrorMessage {
	TOKEN_NOT_FOUND = "We could not find the required token.",
	BLOCKED_FROM_PLATFORM = "Your account has been blocked. Please contact support for assistance.",
	TOKEN_EXPIRED = "Your session has expired. Please log in again.",
	INVALID_TOKEN = "The provided token is invalid.",
	FORBIDDEN_RESOURCE = "You do not have permission to access this resource.",
	TOO_MANY_REQUESTS = "You are making too many requests. Please try again later.",
	SERVER_ERROR = "An internal server error occurred. Please try again later.",
	VALIDATION_FAILED = "The validation of your request failed.",
	INTERNAL_SERVER_ERROR = "An internal server error occurred. Please try again later.",
	ARTICLE_NOT_FOUND = "We could not find the requested article.",
	ARTICLE_ALREADY_REACTED = "You have already reacted to this article.",
	ARTICLE_COMMENT_ALREADY_REACTED = "You have already reacted to this comment.",
	ARTICLE_COMMENT_NOT_FOUND = "We could not find the specified comment.",
	FAILED_TO_MAP_TO_DOMAIN = "We encountered an issue processing the data. Please try again.",
	INVALID_RESOURCE_TYPE = "The resource type provided is invalid.",
}
