export enum ErrorMessage {
	TOKEN_NOT_FOUND = "Token not found",
	BLOCKED_FROM_PLATFORM = "You are blocked from platform",
	TOKEN_EXPIRED = "Token expired",
	INVALID_TOKEN = "Invalid token",
	FORBIDDEN_RESOURCE = "Forbidden resource",
	TOO_MANY_REQUESTS = "Too many requests",
	SERVER_ERROR = "Server error",
	VALIDATION_FAILED = "Validation failed",
	INTERNAL_SERVER_ERROR = "Internal server error",
	AVAILABILITY_NOT_FOUND = "Availability not found",
	SLOT_DURATION_OVERLAP = "There is already a slot overlapping the duration",
	SLOT_NOT_FOUND = "Slot not found",
	SESSION_NOT_FOUND = "Session not found",
	BOOKING_NOT_FOUND = "Booking not found",
	SLOT_IS_ALREADY_TAKEN = "Slot is already taken",
	NO_RULES_CONFIGURED = "No rules configured",
	START_TIME_GREATER_THAN_END_TIME = "Start time is greater than end time",
	CONFLICTING_RULE = "There is already a rule overlapping with the given time",
	RULE_NOT_FOUND = "Rule not found",
	INVALID_INPUT_DATA = "Invalid input data",
}
