export enum ResponseMessage {
	SUCCESS = "Success",
	CUSTOM_AVAILABILITY_CREATED = "Custom availability created successfully",
	RECURRING_RULE_CREATED = "Recurring rule created successfully",
	DISBLED_RECURRING_RULE = "Recurring rule disabled successfully",
	DELETED_RECURRING_RULE = "Recurring rule deleted successfully",
	ENABLED_RECURRING_RULE = "Recurring rule enabled successfully",
	SESSION_INITIATED = "Session initiated successfully",
	MARKED_SESSION_AS_COMPLETE = "Session marked as complete successfully",
	RECURRING_RULE_UPDATED = "Recurring rule updated successfully",
	RECURRING_RULE_ADDED = "Recurring rule added successfully",
	CANCELLED_BOOKING = "Booking cancelled successfully",
	CANCEL_MENTOR_SLOTS = "Mentor slots cancelled successfully",
	CANCELLED_SLOT = "Cancelled slots successfully",
}
