export enum ResponseMessage {
	SUCCESS = "Operation completed successfully.",
	CUSTOM_AVAILABILITY_CREATED = "Your custom availability has been created.",
	RECURRING_RULE_CREATED = "The recurring availability rule has been created.",
	DISBLED_RECURRING_RULE = "The recurring rule has been disabled.",
	DELETED_RECURRING_RULE = "The recurring rule has been deleted.",
	ENABLED_RECURRING_RULE = "The recurring rule has been enabled.",
	SESSION_INITIATED = "The session has been successfully initiated.",
	MARKED_SESSION_AS_COMPLETE = "The session has been marked as complete.",
	RECURRING_RULE_UPDATED = "The recurring rule has been updated successfully.",
	RECURRING_RULE_ADDED = "The recurring rule has been added successfully.",
	CANCELLED_BOOKING = "The booking has been cancelled successfully.",
	CANCEL_MENTOR_SLOTS = "The mentor slots have been cancelled successfully.",
	CANCELLED_SLOT = "The slot has been cancelled successfully.",
	SLOT_DELETED = "The slot has been deleted successfully.",
	RESCHEDULE_REQUESTED = "Your reschedule request has been submitted.",
	RESCHEDULE_APPROVED = "Your reschedule request has been approved.",
	RESCHEDULE_REJECTED = "Your reschedule request has been rejected.",
	PRICING_CONFIG_SAVED = "Pricing configuration saved successfully",
	PRICING_CONFIG_NOT_FOUND = "Pricing configuration not found",
}
