export enum ErrorMessage {
	TOKEN_NOT_FOUND = "Token not found",
	BLOCKED_FROM_PLATFORM = "You are blocked from platform",
	TOKEN_EXPIRED = "Token expired",
	INVALID_TOKEN = "Invalid token",
	FORBIDDEN_RESOURCE = "Forbidden resource",
	TOO_MANY_REQUESTS = "Too many requests",
	SERVER_ERROR = "Server error",
	VALIDATION_FAILED = "Validation failed",
	INTERNAL_SERVER_ERROR = "Internal server error",
	NO_FILE_FOUND = "No file found",
	INVALID_TIMESTAMP = "Invalid timestamp",
	MEDIA_NOT_FOUND = "Media not found",
	FAILED_TO_FETCH_MEDIA = "Failed to fetch media",
	FAILED_TO_UPLOAD_MEDIA = "Failed to upload media",
}
